<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName ${SITE_NAME}

	DocumentRoot /var/www/bitrix
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/bitrix/$1
	ProxyTimeout 300
	ProxyPassMatch ^/(fpm-ping|fpm-status) fcgi://php:9000

	<IfModule dir_module>
	    DirectoryIndex index.html index.php
	</IfModule>

	<Files ".ht*">
	    Require all denied
	</Files>

	<Directory />
		Options FollowSymLinks
		AllowOverride ALL
	</Directory>

	<Directory "/var/www/bitrix/">
	    AllowOverride ALL
	    Options FollowSymLinks
	    Require all granted
	</Directory>

	ErrorLog /var/log/apache-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache-access.log combined

</VirtualHost>